<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/yuriy-butkevych/fabillio-common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="IsoNames.NETStandard" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabillio.Common.Exceptions\Fabillio.Common.Exceptions.csproj" />
    <ProjectReference Include="..\Fabillio.Common.Notifications\Fabillio.Common.Notifications.csproj" />
  </ItemGroup>

</Project>
