# fabillio-common

./: .editorconfig  Fabillio.Common.sln  README.md  nuget.config
.github/workflows/: contracts-nuget.yml  gated-build.yml
Fabillio.Common.Actors/: Fabillio.Common.Actors.csproj  ServiceInstaller.cs
Fabillio.Common.Actors/CronActors/: CronActorBase.cs  CronActorsScheduler.cs  ICronActor.cs
Fabillio.Common.Clients/: Fabillio.Common.Clients.csproj
Fabillio.Common.Clients/Oslofjord/Authentication/: OslofjordAuthentication.cs  OslofjordAuthorizationHandler.cs
Fabillio.Common.Clients/Oslofjord/Configurations/: OslofjordOptions.cs
Fabillio.Common.Clients/Oslofjord/Constants/: OslofjordClientConstants.cs
Fabillio.Common.Clients/Oslofjord/Extensions/: ServiceCollectionExtensions.cs
Fabillio.Common.Clients/Oslofjord/Interfaces/: IOslofjordSamvirkService.cs
Fabillio.Common.Clients/Oslofjord/Interfaces/Implementations/: OslofjordSamvirkClient.cs
Fabillio.Common.Clients/Oslofjord/Models/Requests/: RefundRequest.cs
Fabillio.Common.Clients/Oslofjord/Models/Requests/Transactions/: TransactionQueryRequest.cs
Fabillio.Common.Clients/Oslofjord/Models/Requests/Verifone/: InitializeVerifonePaymentRequest.cs
Fabillio.Common.Clients/Oslofjord/Models/Responses/Authentication/: TokenResponse.cs
Fabillio.Common.Clients/Oslofjord/Models/Responses/Cards/: CardDetailsResponse.cs  CardsResponse.cs
Fabillio.Common.Clients/Oslofjord/Models/Responses/Contracts/: ContractResponse.cs
Fabillio.Common.Clients/Oslofjord/Models/Responses/Persons/: PersonResponse.cs
Fabillio.Common.Clients/Oslofjord/Models/Responses/Transactions/: TransactionResponse.cs
Fabillio.Common.Clients/Oslofjord/Models/Responses/Verifone/: InitializeVerifonePaymentResponse.cs
Fabillio.Common.Clients/Oslofjord/RefitClients/: IOslofjordSamvirkRefitClient.cs
Fabillio.Common.Configurations/: Fabillio.Common.Configurations.csproj
Fabillio.Common.Configurations/Constants/: PubSub.cs
Fabillio.Common.Configurations/DocumentNotifications/: DocumentStoreListener.cs
Fabillio.Common.Configurations/Entities/: DomainEvent.cs  EtlOperation.cs
Fabillio.Common.Configurations/Extensions/: DomainEventsCronActor.cs  OutboxEventsCronActor.cs  RavenDbConfiguration.cs
Fabillio.Common.Configurations/Helpers/: RavenLoadBalancing.cs
Fabillio.Common.Configurations/Interfaces/: IEtlOperation.cs
Fabillio.Common.Configurations/Sections/: RavenDatabaseConnectInfo.cs
Fabillio.Common.Events/: EventExtensions.cs  EventPublisher.cs  Fabillio.Common.Events.csproj  ServiceInstaller.cs  Subscription.cs
Fabillio.Common.Events.Abstractions/: Fabillio.Common.Events.Abstractions.csproj  IEvent.cs  IEventPublisher.cs  IEventsDomainModel.cs  IHandle.cs  OutboxEvent.cs  SamvirkEventAttribute.cs
Fabillio.Common.Events.Tests/: EventExtensionsTests.cs  EventPublisherTests.cs  Fabillio.Common.Events.Tests.csproj
Fabillio.Common.Events.Tests/TestModels/: TestEventWithTopic.cs  TestEventWithoutAttribute.cs  TestEventWithoutTopic.cs
Fabillio.Common.Exceptions/: Fabillio.Common.Exceptions.csproj  ServiceInstaller.cs
Fabillio.Common.Exceptions/ExceptionHandlers/: DefaultExceptionHandler.cs  ValidationExceptionHandler.cs
Fabillio.Common.Exceptions/Exceptions/: FailedToStartSessionException.cs  HttpClientErrorException.cs  NotFoundException.cs  RefitApiClientException.cs
Fabillio.Common.Helpers/: Fabillio.Common.Helpers.csproj
Fabillio.Common.Helpers.Tests/: Fabillio.Common.Helpers.Tests.csproj
Fabillio.Common.Helpers.Tests/Extensions/: SamvirkStandardDateTimeExtensionsTests.cs
Fabillio.Common.Helpers/Enums/: ClientType.cs
Fabillio.Common.Helpers/Extensions/: EnumExtensions.cs  LoggerExtensions.cs  MediatorExtensions.cs  ObjectExtensions.cs  RavenExtensions.cs  RefitExtensions.cs  SafetyExtensions.cs  SamvirkStandardDateTimeExtensions.cs  StringExtensions.cs
Fabillio.Common.Helpers/GlobalHelpers/: CountryHelper.cs  CultureHelper.cs  PropertyNameExtractor.cs  ValidationHelper.cs
Fabillio.Common.Helpers/Implementations/: DateTimeProvider.cs  DefaultDateTimeProvider.cs  ExportQueryToCsvNorwayCultureQuery.cs
Fabillio.Common.Helpers/Implementations/Converters/: CustomConverterOptions.cs  CustomDateTimeConverter.cs  CustomDecimalConverter.cs
Fabillio.Common.Helpers/Models/: Range.cs  SortingParams.cs
Fabillio.Common.Helpers/Pagination/: BasePaginationRequest.cs  BaseSearchableQueryPagingRequest.cs  PaginationResult.cs
Fabillio.Common.Messaging/: DaprEndpointAttribute.cs  Fabillio.Common.Messaging.csproj
Fabillio.Common.Notifications/: Fabillio.Common.Notifications.csproj
Fabillio.Common.Notifications/Contracts/: ISamvirkDomainEvent.cs  ISamvirkDomainEventsStore.cs
Fabillio.Common.Services/: Fabillio.Common.Services.csproj  ServiceInstaller.cs
Fabillio.Common.Services.Tests/: Fabillio.Common.Services.Tests.csproj
Fabillio.Common.Services/BackgroundServices/: BackgroundCommandsService.cs
Fabillio.Common.Services/Enums/: BackgroundCommandExecutionType.cs  BackgroundCommandStatus.cs
Fabillio.Common.Services/Interfaces/: IBackgroundCommand.cs  IBackgroundCommandResolver.cs
Fabillio.Common.Services/Interfaces/Implementations/: BackgroundCommandResolver.cs
Fabillio.Common.Services/LogEntities/: BackgroundCommand.cs
Fabillio.Common.Services/Models/: BackgroundCommandResult.cs
Fabillio.Common.Services/Options/: BackgroundServiceOptions.cs
Fabillio.Common.Services/Storages/: BackgroundCommandsStorage.cs
Fabillio.Common.Tests/: Fabillio.Common.Tests.csproj  RavenDbTests.cs
Fabillio.Common.Validation/: Fabillio.Common.Validation.csproj  RequestValidationBehavior.cs  ServiceInstaller.cs
Samvirk.Common.Events.Tests/: EventExtensionsTests.cs  EventPublisherTests.cs
Samvirk.Common.Events.Tests/TestModels/: TestEventWithTopic.cs  TestEventWithoutAttribute.cs  TestEventWithoutTopic.cs
Samvirk.Common.Exceptions/ExceptionHandlers/: IExceptionHandler.cs
Samvirk.Common.Exceptions/Exceptions/: HttpClientErrorException.cs  InvalidSamvirkOperationException.cs  MembershipNotFoundException.cs  (+2 more)
(+13 files in other folders)
