<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryUrl>https://github.com/yuriy-butkevych/fabillio-common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="5.4.5" />
      <PackageReference Include="RavenDB.TestDriver" Version="5.4.5" />
    </ItemGroup>

</Project>
