<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabillio.Common.Events.Abstractions\Fabillio.Common.Events.Abstractions.csproj" />
      <ProjectReference Include="..\Fabillio.Common.Events\Fabillio.Common.Events.csproj" />
      <ProjectReference Include="..\Fabillio.Common.Tests\Fabillio.Common.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    </ItemGroup>

</Project>
